{"flutter":{"platforms":{"android":{"default":{"projectId":"gymcrm-analytics","appId":"1:520036297961:android:6bbb729e3974b028cc1478","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gymcrm-analytics","configurations":{"android":"1:520036297961:android:6bbb729e3974b028cc1478"}}}}}}